REACT_APP_PUBLIC_KEY = pk_test_51LFQwGDRpT6DL4GWBVVSmt02xIC57V9UkjqgFvH0Q6swVm4kIQJA5OLA6CwegQ6Ocm16B9RQvTAxFcnTR4I1N8BB00O82ExtST
REACT_APP_BASE_URL = https://e-commerce-node.vercel.app/api/
REACT_APP_BASE_URL_DEVELOPMENT = http://localhost:5000/api/